{
    "name": "json-server-mock",
    "version": "1.0.0",
    "description": "server mock",
    "main": "index.js",
    "author": "lucas.wundervald@4all.com",
    "license": "MIT",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon --inspect=0.0.0.0:9210 index.js"
    },
    "dependencies": {
        "json-server": "^0.16.2",
        "multiparty": "^4.2.2",
        "nodemon": "^2.0.6",
        "path": "^0.12.7"
    }
}
